
T1334 000:800 SEGGER J-Link V4.15n (beta) Log File (0000ms, 0797ms total)
T1334 000:800 DLL Compiled: Jun 18 2010 19:55:09 (0000ms, 0797ms total)
T1334 000:800 Logging started @ 2018-01-25 12:55 (0000ms, 0797ms total)
T1334 000:800 JLINK_SetWarnOutHandler(...) (0000ms, 0797ms total)
T1334 000:800 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 308622867
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0095ms, 0797ms total)
T1334 000:895 JLINK_SetErrorOutHandler(...) (0000ms, 0892ms total)
T1334 000:895 JLINK_ExecCommand("ProjectFile = "F:\学习资料\硕士毕业设计\2018.1\PWM\Project\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0892ms total)
T1334 000:906 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0892ms total)
T1334 000:906 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0000ms, 0892ms total)
T1334 000:906 JLINK_SetSpeed(2000) (0001ms, 0892ms total)
T1334 000:907 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0893ms total)
T1334 000:907 JLINK_GetDLLVersion()  returns 41514 (0000ms, 0893ms total)
T1334 000:907 JLINK_GetFirmwareString(...) (0000ms, 0893ms total)
T1334 000:922 JLINK_GetDLLVersion()  returns 41514 (0000ms, 0893ms total)
T1334 000:922 JLINK_GetCompileDateTime() (0000ms, 0893ms total)
T1334 000:926 JLINK_GetFirmwareString(...) (0000ms, 0893ms total)
T1334 000:927 JLINK_GetHardwareVersion()  returns 0x13880 (0001ms, 0893ms total)
T1334 000:937 JLINK_Reset() >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x118 JTAG> >0xD8 JTAG> >0x198 JTAG> >0x38 JTAG> >0x118 JTAG> >0xD8 JTAG> >0x2F0 JTAG> >0x2F0 JTAG> >0x198 JTAG> >0x198 JTAG>Found Cortex-M3 r1p1, Little endian. >0xD8 JTAG> >0x240 JTAG> >0x198 JTAG> >0x198 JTAG>TPIU fitted. >0x198 JTAG> >0x198 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0x198 JTAG> >0x250 JTAG> >0x240 JTAG> >0x280 JTAG> >0x198 JTAG> >0x198 JTAG> >0x240 JTAG> >0x240 JTAG>
 >0x198 JTAG> >0x198 JTAG> >0x17A8 JTAG> >0x240 JTAG> >0x198 JTAG> >0x17A8 JTAG> >0x198 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) (0088ms, 0894ms total)
T1334 001:027 JLINK_GetIdData(...) ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0001ms, 0982ms total)
T1334 001:028 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 0983ms total)
T1334 001:028 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0983ms total)
T1334 001:028 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x16410041 (0000ms, 0983ms total)
T1334 001:028 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0983ms total)
T1334 001:028 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0983ms total)
T1334 001:034 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0002ms, 0983ms total)
T1334 001:036 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0001ms, 0985ms total)
T1334 001:037 JLINK_Halt()  returns 0x00 (0000ms, 0986ms total)
T1334 001:037 JLINK_IsHalted()  returns TRUE (0000ms, 0986ms total)
T1334 001:037 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0002ms, 0986ms total)
T1334 001:039 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0988ms total)
T1334 001:040 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0989ms total)
T1334 001:041 JLINK_ReadMemU32(0xE0002000, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0002000) -- Data:  60 02 00 00  returns 0x01 (0002ms, 0990ms total)
T1334 001:043 JLINK_ReadMemU32(0xE0001000, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- Data:  01 00 00 40  returns 0x01 (0001ms, 0992ms total)
T1334 001:050 JLINK_ExecCommand("Device = STM32F103RC", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x2000BFFF", ...)  returns 0x00 (0000ms, 0000ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
                returns 0x00 (0001ms, 0993ms total)
T1334 001:051 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0994ms total)
T1334 001:056 JLINK_GetNumBPUnits(Type = 0xFFFFFF00) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x118 JTAG> >0xD8 JTAG> >0x198 JTAG> >0x38 JTAG> >0x118 JTAG> >0xD8 JTAG> >0x2F0 JTAG> >0x2F0 JTAG> >0x198 JTAG> >0x198 JTAG>Found Cortex-M3 r1p1, Little endian. >0xD8 JTAG> >0x240 JTAG> >0x198 JTAG> >0x198 JTAG>TPIU fitted. >0x198 JTAG> >0x198 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0x198 JTAG>  returns 0x06 (0037ms, 0994ms total)
T1334 001:093 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x800 (0000ms, 1031ms total)
T1334 001:093 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 1031ms total)
T1334 001:099 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 1031ms total)
T1334 001:101 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 1031ms total)
T1334 001:102 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 1032ms total)
T1334 001:104 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 1034ms total)
T1334 001:105 JLINK_Halt()  returns 0x00 (0000ms, 1035ms total)
T1334 001:105 JLINK_IsHalted()  returns TRUE (0000ms, 1035ms total)
T1334 001:108 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 1035ms total)
T1334 001:112 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1039ms total)
T1334 001:112 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1039ms total)
T1334 001:112 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1039ms total)
T1334 001:112 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1039ms total)
T1334 001:112 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1039ms total)
T1334 001:112 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1039ms total)
T1334 001:112 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1039ms total)
T1334 001:112 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1039ms total)
T1334 001:112 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1039ms total)
T1334 001:112 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1039ms total)
T1334 001:112 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1039ms total)
T1334 001:112 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1039ms total)
T1334 001:112 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1039ms total)
T1334 001:112 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1039ms total)
T1334 001:112 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1039ms total)
T1334 001:112 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 1039ms total)
T1334 001:112 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1039ms total)
T1334 001:112 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1039ms total)
T1334 001:112 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1039ms total)
T1334 001:112 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1039ms total)
T1334 001:112 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0002ms, 1039ms total)
T1334 001:114 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0014ms, 1041ms total)
T1334 001:128 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1055ms total)
T1334 001:136 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1055ms total)
T1334 001:136 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 1055ms total)
T1334 001:136 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1055ms total)
T1334 001:136 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1055ms total)
T1334 001:136 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1055ms total)
T1334 001:136 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1055ms total)
T1334 001:136 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1055ms total)
T1334 001:136 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1055ms total)
T1334 001:136 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1055ms total)
T1334 001:136 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1055ms total)
T1334 001:136 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1055ms total)
T1334 001:136 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1055ms total)
T1334 001:136 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1055ms total)
T1334 001:136 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1055ms total)
T1334 001:136 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1055ms total)
T1334 001:136 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1055ms total)
T1334 001:136 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1055ms total)
T1334 001:136 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1055ms total)
T1334 001:136 JLINK_WriteReg(R15, 0x2000007C)  returns 0x00 (0000ms, 1055ms total)
T1334 001:136 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1055ms total)
T1334 001:136 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1055ms total)
T1334 001:136 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1055ms total)
T1334 001:136 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1055ms total)
T1334 001:136 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 1055ms total)
T1334 001:136 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0012ms, 1055ms total)
T1334 001:148 JLINK_IsHalted()  returns FALSE (0001ms, 1067ms total)
T1334 001:200 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1067ms total)
T1334 001:208 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1067ms total)
T1334 001:208 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 1067ms total)
T1334 001:208 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1067ms total)
T1334 001:258 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 1067ms total)
T1334 001:258 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1067ms total)
T1334 001:258 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1067ms total)
T1334 001:258 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1067ms total)
T1334 001:258 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1067ms total)
T1334 001:258 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1067ms total)
T1334 001:258 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1067ms total)
T1334 001:258 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1067ms total)
T1334 001:258 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1067ms total)
T1334 001:258 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1067ms total)
T1334 001:258 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1067ms total)
T1334 001:258 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1067ms total)
T1334 001:258 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1067ms total)
T1334 001:258 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1067ms total)
T1334 001:258 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1067ms total)
T1334 001:258 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 1067ms total)
T1334 001:258 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1067ms total)
T1334 001:258 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1067ms total)
T1334 001:258 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1067ms total)
T1334 001:258 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1067ms total)
T1334 001:258 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 1067ms total)
T1334 001:258 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0011ms, 1067ms total)
T1334 001:269 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1078ms total)
T1334 001:277 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1078ms total)
T1334 001:277 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 1078ms total)
T1334 001:277 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1078ms total)
T1334 001:281 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 1078ms total)
T1334 001:285 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1082ms total)
T1334 001:285 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1082ms total)
T1334 001:285 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 1082ms total)
T1334 001:285 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1082ms total)
T1334 001:285 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1082ms total)
T1334 001:285 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1082ms total)
T1334 001:285 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1082ms total)
T1334 001:285 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1082ms total)
T1334 001:285 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1082ms total)
T1334 001:285 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1082ms total)
T1334 001:285 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1082ms total)
T1334 001:285 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1082ms total)
T1334 001:285 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1082ms total)
T1334 001:285 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1082ms total)
T1334 001:285 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1082ms total)
T1334 001:285 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 1082ms total)
T1334 001:285 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1082ms total)
T1334 001:285 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1082ms total)
T1334 001:285 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1082ms total)
T1334 001:285 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1082ms total)
T1334 001:285 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0001ms, 1082ms total)
T1334 001:286 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0013ms, 1083ms total)
T1334 001:299 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1096ms total)
T1334 001:307 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1096ms total)
T1334 001:307 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 1096ms total)
T1334 001:307 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1096ms total)
T1334 001:307 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  E8 1F 00 20 A9 03 00 08 6D 48 00 08 6F 48 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 1096ms total)
T1334 001:315 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1104ms total)
T1334 001:315 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1104ms total)
T1334 001:315 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1104ms total)
T1334 001:315 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1104ms total)
T1334 001:315 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1104ms total)
T1334 001:315 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1104ms total)
T1334 001:315 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1104ms total)
T1334 001:315 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1104ms total)
T1334 001:315 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1104ms total)
T1334 001:315 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1104ms total)
T1334 001:315 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1104ms total)
T1334 001:315 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1104ms total)
T1334 001:315 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1104ms total)
T1334 001:315 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1104ms total)
T1334 001:315 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1104ms total)
T1334 001:315 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1104ms total)
T1334 001:315 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1104ms total)
T1334 001:315 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1104ms total)
T1334 001:315 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1104ms total)
T1334 001:315 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1104ms total)
T1334 001:315 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 1104ms total)
T1334 001:315 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0012ms, 1104ms total)
T1334 001:327 JLINK_IsHalted()  returns FALSE (0001ms, 1116ms total)
T1334 001:379 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1116ms total)
T1334 001:387 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1116ms total)
T1334 001:387 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 1116ms total)
T1334 001:387 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1116ms total)
T1334 001:387 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  24 68 04 F4 E0 64 C4 F5 E0 64 4F EA 14 21 C1 F1 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 1116ms total)
T1334 001:395 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 1124ms total)
T1334 001:395 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1124ms total)
T1334 001:395 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1124ms total)
T1334 001:395 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1124ms total)
T1334 001:395 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1124ms total)
T1334 001:395 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1124ms total)
T1334 001:395 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1124ms total)
T1334 001:395 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1124ms total)
T1334 001:395 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1124ms total)
T1334 001:395 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1124ms total)
T1334 001:395 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1124ms total)
T1334 001:395 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1124ms total)
T1334 001:395 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1124ms total)
T1334 001:395 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1124ms total)
T1334 001:395 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1124ms total)
T1334 001:395 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1124ms total)
T1334 001:395 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1124ms total)
T1334 001:395 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1124ms total)
T1334 001:395 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1124ms total)
T1334 001:395 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1124ms total)
T1334 001:395 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 1124ms total)
T1334 001:395 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0012ms, 1124ms total)
T1334 001:407 JLINK_IsHalted()  returns FALSE (0002ms, 1136ms total)
T1334 001:459 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1136ms total)
T1334 001:467 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1136ms total)
T1334 001:467 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 1136ms total)
T1334 001:467 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1136ms total)
T1334 001:467 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  C2 F8 10 14 70 47 01 46 00 20 13 4A 12 68 0A 42 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0009ms, 1136ms total)
T1334 001:476 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1145ms total)
T1334 001:476 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1145ms total)
T1334 001:476 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1145ms total)
T1334 001:476 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1145ms total)
T1334 001:476 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1145ms total)
T1334 001:476 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1145ms total)
T1334 001:476 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1145ms total)
T1334 001:476 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1145ms total)
T1334 001:476 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1145ms total)
T1334 001:476 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1145ms total)
T1334 001:476 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1145ms total)
T1334 001:476 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1145ms total)
T1334 001:476 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1145ms total)
T1334 001:476 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1145ms total)
T1334 001:476 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1145ms total)
T1334 001:476 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1145ms total)
T1334 001:476 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1145ms total)
T1334 001:476 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1145ms total)
T1334 001:476 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1145ms total)
T1334 001:476 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1145ms total)
T1334 001:476 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 1145ms total)
T1334 001:476 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0012ms, 1145ms total)
T1334 001:488 JLINK_IsHalted()  returns FALSE (0001ms, 1157ms total)
T1334 001:540 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1157ms total)
T1334 001:547 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1157ms total)
T1334 001:547 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 1157ms total)
T1334 001:548 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1157ms total)
T1334 001:548 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  21 F4 80 31 C9 4A 11 60 11 46 09 68 21 F4 80 21 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 1157ms total)
T1334 001:555 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 1164ms total)
T1334 001:555 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 1164ms total)
T1334 001:556 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1165ms total)
T1334 001:556 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1165ms total)
T1334 001:556 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1165ms total)
T1334 001:556 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1165ms total)
T1334 001:556 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1165ms total)
T1334 001:556 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1165ms total)
T1334 001:556 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1165ms total)
T1334 001:556 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1165ms total)
T1334 001:556 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1165ms total)
T1334 001:556 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1165ms total)
T1334 001:556 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1165ms total)
T1334 001:556 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1165ms total)
T1334 001:556 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1165ms total)
T1334 001:556 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1165ms total)
T1334 001:556 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1165ms total)
T1334 001:556 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1165ms total)
T1334 001:556 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1165ms total)
T1334 001:556 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1165ms total)
T1334 001:556 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 1165ms total)
T1334 001:556 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0011ms, 1165ms total)
T1334 001:567 JLINK_IsHalted()  returns FALSE (0001ms, 1176ms total)
T1334 001:620 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1176ms total)
T1334 001:627 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1176ms total)
T1334 001:627 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 1176ms total)
T1334 001:627 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1176ms total)
T1334 001:628 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  6B FF 00 21 20 20 FF F7 67 FF 7C E0 DB 48 84 42 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 1176ms total)
T1334 001:635 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 1183ms total)
T1334 001:635 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1183ms total)
T1334 001:635 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1183ms total)
T1334 001:635 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1183ms total)
T1334 001:635 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1183ms total)
T1334 001:635 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1183ms total)
T1334 001:635 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1183ms total)
T1334 001:635 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1183ms total)
T1334 001:635 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1183ms total)
T1334 001:635 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1183ms total)
T1334 001:635 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1183ms total)
T1334 001:635 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1183ms total)
T1334 001:636 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1184ms total)
T1334 001:636 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1184ms total)
T1334 001:636 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1184ms total)
T1334 001:636 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1184ms total)
T1334 001:636 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1184ms total)
T1334 001:636 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1184ms total)
T1334 001:636 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1184ms total)
T1334 001:636 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1184ms total)
T1334 001:636 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 1184ms total)
T1334 001:636 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0011ms, 1184ms total)
T1334 001:647 JLINK_IsHalted()  returns FALSE (0002ms, 1195ms total)
T1334 001:700 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1195ms total)
T1334 001:707 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1195ms total)
T1334 001:707 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 1195ms total)
T1334 001:707 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1195ms total)
T1334 001:708 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  82 8B 01 8C 27 07 3E 0C 40 F6 FF 47 3A 40 2F 06 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 1195ms total)
T1334 001:715 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 1202ms total)
T1334 001:715 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1202ms total)
T1334 001:715 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1202ms total)
T1334 001:715 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1202ms total)
T1334 001:715 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1202ms total)
T1334 001:715 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1202ms total)
T1334 001:715 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1202ms total)
T1334 001:715 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1202ms total)
T1334 001:715 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1202ms total)
T1334 001:715 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1202ms total)
T1334 001:715 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1202ms total)
T1334 001:715 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1202ms total)
T1334 001:715 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1202ms total)
T1334 001:715 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1202ms total)
T1334 001:715 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1202ms total)
T1334 001:716 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1203ms total)
T1334 001:716 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1203ms total)
T1334 001:716 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1203ms total)
T1334 001:716 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1203ms total)
T1334 001:716 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1203ms total)
T1334 001:716 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 1203ms total)
T1334 001:716 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0011ms, 1203ms total)
T1334 001:727 JLINK_IsHalted()  returns FALSE (0002ms, 1214ms total)
T1334 001:779 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1214ms total)
T1334 001:787 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1214ms total)
T1334 001:787 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 1214ms total)
T1334 001:787 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1214ms total)
T1334 001:787 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  01 89 4F F6 8F 73 19 40 11 43 01 81 70 47 30 B5 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0009ms, 1214ms total)
T1334 001:796 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 1223ms total)
T1334 001:796 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1223ms total)
T1334 001:796 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1223ms total)
T1334 001:796 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1223ms total)
T1334 001:796 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1223ms total)
T1334 001:796 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1223ms total)
T1334 001:796 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1223ms total)
T1334 001:796 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1223ms total)
T1334 001:796 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1223ms total)
T1334 001:796 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1223ms total)
T1334 001:796 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1223ms total)
T1334 001:796 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1223ms total)
T1334 001:796 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1223ms total)
T1334 001:796 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1223ms total)
T1334 001:796 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1223ms total)
T1334 001:796 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1223ms total)
T1334 001:796 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1223ms total)
T1334 001:796 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1223ms total)
T1334 001:796 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1223ms total)
T1334 001:796 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1223ms total)
T1334 001:796 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 1223ms total)
T1334 001:796 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0011ms, 1223ms total)
T1334 001:807 JLINK_IsHalted()  returns FALSE (0002ms, 1234ms total)
T1334 001:860 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1234ms total)
T1334 001:868 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1234ms total)
T1334 001:868 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1234ms total)
T1334 001:868 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1234ms total)
T1334 001:868 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  02 80 70 47 21 B1 02 88 42 F0 04 02 02 80 04 E0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 1234ms total)
T1334 001:876 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 1242ms total)
T1334 001:876 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1242ms total)
T1334 001:876 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1242ms total)
T1334 001:876 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1242ms total)
T1334 001:876 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1242ms total)
T1334 001:876 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1242ms total)
T1334 001:876 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1242ms total)
T1334 001:876 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1242ms total)
T1334 001:876 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1242ms total)
T1334 001:876 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1242ms total)
T1334 001:876 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1242ms total)
T1334 001:876 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1242ms total)
T1334 001:876 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1242ms total)
T1334 001:876 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1242ms total)
T1334 001:876 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1242ms total)
T1334 001:876 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1242ms total)
T1334 001:876 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1242ms total)
T1334 001:876 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1242ms total)
T1334 001:876 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1242ms total)
T1334 001:876 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1242ms total)
T1334 001:876 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 1242ms total)
T1334 001:876 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0012ms, 1242ms total)
T1334 001:888 JLINK_IsHalted()  returns FALSE (0001ms, 1254ms total)
T1334 001:940 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1254ms total)
T1334 001:948 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1254ms total)
T1334 001:948 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1254ms total)
T1334 001:948 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1254ms total)
T1334 001:948 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  08 02 82 82 04 E0 82 8A 4F F6 F7 73 1A 40 82 82 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 1254ms total)
T1334 001:956 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 1262ms total)
T1334 001:956 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1262ms total)
T1334 001:956 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1262ms total)
T1334 001:956 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1262ms total)
T1334 001:956 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1262ms total)
T1334 001:956 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1262ms total)
T1334 001:956 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1262ms total)
T1334 001:956 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1262ms total)
T1334 001:956 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1262ms total)
T1334 001:956 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1262ms total)
T1334 001:956 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1262ms total)
T1334 001:956 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1262ms total)
T1334 001:956 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1262ms total)
T1334 001:956 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1262ms total)
T1334 001:956 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1262ms total)
T1334 001:956 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1262ms total)
T1334 001:956 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1262ms total)
T1334 001:956 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1262ms total)
T1334 001:956 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1262ms total)
T1334 001:956 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1262ms total)
T1334 001:956 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 1262ms total)
T1334 001:956 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0012ms, 1262ms total)
T1334 001:968 JLINK_IsHalted()  returns FALSE (0001ms, 1274ms total)
T1334 002:020 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1274ms total)
T1334 002:028 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 1274ms total)
T1334 002:029 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1275ms total)
T1334 002:029 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1275ms total)
T1334 002:029 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  58 00 00 20 02 46 00 20 05 E0 11 F8 01 3B 02 F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 1275ms total)
T1334 002:036 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 1282ms total)
T1334 002:036 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1282ms total)
T1334 002:036 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1282ms total)
T1334 002:036 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1282ms total)
T1334 002:036 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1282ms total)
T1334 002:037 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1283ms total)
T1334 002:037 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1283ms total)
T1334 002:037 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1283ms total)
T1334 002:037 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1283ms total)
T1334 002:037 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1283ms total)
T1334 002:037 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1283ms total)
T1334 002:037 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1283ms total)
T1334 002:037 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1283ms total)
T1334 002:037 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1283ms total)
T1334 002:037 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1283ms total)
T1334 002:037 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1283ms total)
T1334 002:037 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1283ms total)
T1334 002:037 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1283ms total)
T1334 002:037 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1283ms total)
T1334 002:037 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1283ms total)
T1334 002:037 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 1283ms total)
T1334 002:037 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0011ms, 1283ms total)
T1334 002:048 JLINK_IsHalted()  returns FALSE (0001ms, 1294ms total)
T1334 002:100 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1294ms total)
T1334 002:108 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1294ms total)
T1334 002:108 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1294ms total)
T1334 002:108 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1294ms total)
T1334 002:108 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  01 28 3E D0 02 28 3B D1 35 E0 20 78 06 28 23 D2 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 1294ms total)
T1334 002:116 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 1302ms total)
T1334 002:116 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1302ms total)
T1334 002:116 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1302ms total)
T1334 002:116 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1302ms total)
T1334 002:116 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1302ms total)
T1334 002:116 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1302ms total)
T1334 002:116 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1302ms total)
T1334 002:116 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1302ms total)
T1334 002:116 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1302ms total)
T1334 002:116 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1302ms total)
T1334 002:116 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1302ms total)
T1334 002:116 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1302ms total)
T1334 002:116 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1302ms total)
T1334 002:116 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1302ms total)
T1334 002:116 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1302ms total)
T1334 002:116 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1302ms total)
T1334 002:116 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1302ms total)
T1334 002:116 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1302ms total)
T1334 002:116 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1302ms total)
T1334 002:116 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1302ms total)
T1334 002:116 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 1302ms total)
T1334 002:116 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0011ms, 1302ms total)
T1334 002:127 JLINK_IsHalted()  returns FALSE (0001ms, 1313ms total)
T1334 002:180 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1313ms total)
T1334 002:188 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1313ms total)
T1334 002:188 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 1313ms total)
T1334 002:188 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1313ms total)
T1334 002:188 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  29 48 00 78 40 1E 28 49 08 70 08 46 00 78 60 B9 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 1313ms total)
T1334 002:196 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 1321ms total)
T1334 002:196 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1321ms total)
T1334 002:196 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1321ms total)
T1334 002:196 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1321ms total)
T1334 002:196 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1321ms total)
T1334 002:196 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1321ms total)
T1334 002:196 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1321ms total)
T1334 002:196 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1321ms total)
T1334 002:196 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1321ms total)
T1334 002:196 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1321ms total)
T1334 002:196 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1321ms total)
T1334 002:196 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1321ms total)
T1334 002:196 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1321ms total)
T1334 002:196 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1321ms total)
T1334 002:196 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1321ms total)
T1334 002:196 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1321ms total)
T1334 002:196 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1321ms total)
T1334 002:196 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1321ms total)
T1334 002:196 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1321ms total)
T1334 002:196 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1321ms total)
T1334 002:196 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 1321ms total)
T1334 002:196 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0011ms, 1321ms total)
T1334 002:207 JLINK_IsHalted()  returns FALSE (0002ms, 1332ms total)
T1334 002:260 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1332ms total)
T1334 002:267 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1332ms total)
T1334 002:267 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 1332ms total)
T1334 002:267 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1332ms total)
T1334 002:268 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  36 E0 FF F7 DF F8 20 46 FF F7 8A F8 FF F7 A8 F9 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 1332ms total)
T1334 002:275 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 1339ms total)
T1334 002:275 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1339ms total)
T1334 002:276 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1340ms total)
T1334 002:276 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1340ms total)
T1334 002:276 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1340ms total)
T1334 002:276 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1340ms total)
T1334 002:276 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1340ms total)
T1334 002:276 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1340ms total)
T1334 002:276 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1340ms total)
T1334 002:276 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1340ms total)
T1334 002:276 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1340ms total)
T1334 002:276 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1340ms total)
T1334 002:276 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1340ms total)
T1334 002:276 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1340ms total)
T1334 002:276 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1340ms total)
T1334 002:276 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1340ms total)
T1334 002:276 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1340ms total)
T1334 002:276 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1340ms total)
T1334 002:276 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1340ms total)
T1334 002:276 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1340ms total)
T1334 002:276 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 1340ms total)
T1334 002:276 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0011ms, 1340ms total)
T1334 002:287 JLINK_IsHalted()  returns FALSE (0001ms, 1351ms total)
T1334 002:340 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1351ms total)
T1334 002:348 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1351ms total)
T1334 002:348 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 1351ms total)
T1334 002:348 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1351ms total)
T1334 002:348 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  20 70 F1 E7 38 46 FF F7 3D F8 06 46 0F 2E 05 DD ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 1351ms total)
T1334 002:356 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 1359ms total)
T1334 002:356 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1359ms total)
T1334 002:356 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1359ms total)
T1334 002:356 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1359ms total)
T1334 002:356 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1359ms total)
T1334 002:356 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1359ms total)
T1334 002:356 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1359ms total)
T1334 002:356 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1359ms total)
T1334 002:356 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1359ms total)
T1334 002:356 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1359ms total)
T1334 002:356 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1359ms total)
T1334 002:356 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1359ms total)
T1334 002:356 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1359ms total)
T1334 002:356 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1359ms total)
T1334 002:356 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1359ms total)
T1334 002:356 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1359ms total)
T1334 002:356 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1359ms total)
T1334 002:356 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1359ms total)
T1334 002:356 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1359ms total)
T1334 002:356 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1359ms total)
T1334 002:356 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 1359ms total)
T1334 002:356 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0011ms, 1359ms total)
T1334 002:367 JLINK_IsHalted()  returns FALSE (0002ms, 1370ms total)
T1334 002:419 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1370ms total)
T1334 002:427 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1370ms total)
T1334 002:427 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 1370ms total)
T1334 002:427 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1370ms total)
T1334 002:427 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  28 E0 28 8A 21 89 20 EA 01 07 28 8A B8 42 09 D1 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 1370ms total)
T1334 002:435 JLINK_WriteReg(R0, 0x08003800)  returns 0x00 (0000ms, 1378ms total)
T1334 002:435 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1378ms total)
T1334 002:435 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1378ms total)
T1334 002:435 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1378ms total)
T1334 002:435 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1378ms total)
T1334 002:435 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1378ms total)
T1334 002:435 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1378ms total)
T1334 002:435 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1378ms total)
T1334 002:435 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1378ms total)
T1334 002:435 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1378ms total)
T1334 002:435 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1378ms total)
T1334 002:435 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1378ms total)
T1334 002:435 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1378ms total)
T1334 002:435 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1378ms total)
T1334 002:435 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1378ms total)
T1334 002:435 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1378ms total)
T1334 002:435 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1378ms total)
T1334 002:435 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1378ms total)
T1334 002:435 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1378ms total)
T1334 002:435 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1378ms total)
T1334 002:435 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 1378ms total)
T1334 002:435 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0012ms, 1378ms total)
T1334 002:447 JLINK_IsHalted()  returns FALSE (0001ms, 1390ms total)
T1334 002:499 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1390ms total)
T1334 002:506 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1390ms total)
T1334 002:506 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 1390ms total)
T1334 002:506 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1390ms total)
T1334 002:507 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  07 D2 20 89 40 1C 20 81 28 46 FE F7 AD FB 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 1390ms total)
T1334 002:514 JLINK_WriteReg(R0, 0x08003C00)  returns 0x00 (0000ms, 1397ms total)
T1334 002:514 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1397ms total)
T1334 002:514 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1397ms total)
T1334 002:514 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1397ms total)
T1334 002:514 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1397ms total)
T1334 002:514 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1397ms total)
T1334 002:514 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1397ms total)
T1334 002:514 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1397ms total)
T1334 002:514 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1397ms total)
T1334 002:514 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1397ms total)
T1334 002:514 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1397ms total)
T1334 002:514 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1397ms total)
T1334 002:514 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1397ms total)
T1334 002:514 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1397ms total)
T1334 002:514 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1397ms total)
T1334 002:514 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1397ms total)
T1334 002:515 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1397ms total)
T1334 002:515 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1397ms total)
T1334 002:515 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1397ms total)
T1334 002:515 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1397ms total)
T1334 002:515 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 1397ms total)
T1334 002:515 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0011ms, 1397ms total)
T1334 002:526 JLINK_IsHalted()  returns FALSE (0002ms, 1408ms total)
T1334 002:578 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1408ms total)
T1334 002:586 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1408ms total)
T1334 002:586 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 1408ms total)
T1334 002:586 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1408ms total)
T1334 002:586 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  08 5C 61 78 88 43 21 78 34 4A 50 54 14 F8 34 09 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 1408ms total)
T1334 002:594 JLINK_WriteReg(R0, 0x08004000)  returns 0x00 (0000ms, 1416ms total)
T1334 002:594 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1416ms total)
T1334 002:594 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1416ms total)
T1334 002:594 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1416ms total)
T1334 002:594 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1416ms total)
T1334 002:594 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1416ms total)
T1334 002:594 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1416ms total)
T1334 002:594 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1416ms total)
T1334 002:594 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1416ms total)
T1334 002:594 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1416ms total)
T1334 002:594 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1416ms total)
T1334 002:594 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1416ms total)
T1334 002:594 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1416ms total)
T1334 002:594 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1416ms total)
T1334 002:594 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1416ms total)
T1334 002:594 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1416ms total)
T1334 002:594 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1416ms total)
T1334 002:594 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1416ms total)
T1334 002:594 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1416ms total)
T1334 002:594 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1416ms total)
T1334 002:594 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 1416ms total)
T1334 002:594 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0012ms, 1416ms total)
T1334 002:606 JLINK_IsHalted()  returns FALSE (0002ms, 1428ms total)
T1334 002:658 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1428ms total)
T1334 002:666 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1428ms total)
T1334 002:666 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 1428ms total)
T1334 002:666 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1428ms total)
T1334 002:666 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  36 10 22 48 00 78 88 43 20 49 08 70 94 F8 30 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0009ms, 1428ms total)
T1334 002:675 JLINK_WriteReg(R0, 0x08004400)  returns 0x00 (0000ms, 1437ms total)
T1334 002:675 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1437ms total)
T1334 002:675 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1437ms total)
T1334 002:675 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1437ms total)
T1334 002:675 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1437ms total)
T1334 002:675 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1437ms total)
T1334 002:675 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1437ms total)
T1334 002:675 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1437ms total)
T1334 002:675 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1437ms total)
T1334 002:675 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1437ms total)
T1334 002:675 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1437ms total)
T1334 002:675 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1437ms total)
T1334 002:675 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1437ms total)
T1334 002:675 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1437ms total)
T1334 002:675 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1437ms total)
T1334 002:675 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1437ms total)
T1334 002:675 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1437ms total)
T1334 002:675 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1437ms total)
T1334 002:675 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1437ms total)
T1334 002:675 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1437ms total)
T1334 002:675 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 1437ms total)
T1334 002:675 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0011ms, 1437ms total)
T1334 002:686 JLINK_IsHalted()  returns FALSE (0001ms, 1448ms total)
T1334 002:739 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1448ms total)
T1334 002:747 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1448ms total)
T1334 002:747 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 1448ms total)
T1334 002:747 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1448ms total)
T1334 002:747 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  27 FB 06 23 14 4A 00 21 AF F2 B3 10 FF F7 20 FB ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 1448ms total)
T1334 002:755 JLINK_WriteReg(R0, 0x08004800)  returns 0x00 (0000ms, 1456ms total)
T1334 002:755 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1456ms total)
T1334 002:755 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1456ms total)
T1334 002:755 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1456ms total)
T1334 002:755 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1456ms total)
T1334 002:755 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1456ms total)
T1334 002:755 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1456ms total)
T1334 002:755 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1456ms total)
T1334 002:755 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1456ms total)
T1334 002:755 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1456ms total)
T1334 002:755 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1456ms total)
T1334 002:755 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1456ms total)
T1334 002:755 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1456ms total)
T1334 002:755 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1456ms total)
T1334 002:755 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1456ms total)
T1334 002:755 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1456ms total)
T1334 002:755 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1456ms total)
T1334 002:755 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1456ms total)
T1334 002:755 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1456ms total)
T1334 002:755 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1456ms total)
T1334 002:755 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 1456ms total)
T1334 002:755 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0011ms, 1456ms total)
T1334 002:766 JLINK_IsHalted()  returns FALSE (0001ms, 1467ms total)
T1334 002:819 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1467ms total)
T1334 002:826 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1467ms total)
T1334 002:826 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0001ms, 1467ms total)
T1334 002:827 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1468ms total)
T1334 002:827 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  5C 48 00 68 FE F7 29 FF 5C 48 00 78 01 28 2E D1 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 1468ms total)
T1334 002:834 JLINK_WriteReg(R0, 0x08004C00)  returns 0x00 (0000ms, 1475ms total)
T1334 002:834 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1475ms total)
T1334 002:834 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1475ms total)
T1334 002:834 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1475ms total)
T1334 002:834 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1475ms total)
T1334 002:834 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1475ms total)
T1334 002:834 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1475ms total)
T1334 002:834 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1475ms total)
T1334 002:834 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1475ms total)
T1334 002:835 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1476ms total)
T1334 002:835 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1476ms total)
T1334 002:835 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1476ms total)
T1334 002:835 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1476ms total)
T1334 002:835 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1476ms total)
T1334 002:835 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1476ms total)
T1334 002:835 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1476ms total)
T1334 002:835 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1476ms total)
T1334 002:835 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1476ms total)
T1334 002:835 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1476ms total)
T1334 002:835 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1476ms total)
T1334 002:835 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 1476ms total)
T1334 002:835 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0011ms, 1476ms total)
T1334 002:846 JLINK_IsHalted()  returns FALSE (0001ms, 1487ms total)
T1334 002:899 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1487ms total)
T1334 002:906 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1487ms total)
T1334 002:906 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 1487ms total)
T1334 002:906 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1487ms total)
T1334 002:907 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  01 D0 45 B1 0A E0 0D B1 10 2D 07 D1 00 27 14 F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 1488ms total)
T1334 002:914 JLINK_WriteReg(R0, 0x08005000)  returns 0x00 (0000ms, 1495ms total)
T1334 002:914 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1495ms total)
T1334 002:914 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1495ms total)
T1334 002:914 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1495ms total)
T1334 002:914 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1495ms total)
T1334 002:914 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1495ms total)
T1334 002:914 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1495ms total)
T1334 002:914 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1495ms total)
T1334 002:914 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1495ms total)
T1334 002:914 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1495ms total)
T1334 002:915 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1496ms total)
T1334 002:915 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1496ms total)
T1334 002:915 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1496ms total)
T1334 002:915 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1496ms total)
T1334 002:915 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1496ms total)
T1334 002:915 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1496ms total)
T1334 002:915 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1496ms total)
T1334 002:915 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1496ms total)
T1334 002:915 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1496ms total)
T1334 002:915 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1496ms total)
T1334 002:915 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 1496ms total)
T1334 002:915 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0011ms, 1496ms total)
T1334 002:926 JLINK_IsHalted()  returns FALSE (0001ms, 1507ms total)
T1334 002:979 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1507ms total)
T1334 002:986 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1507ms total)
T1334 002:986 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 1507ms total)
T1334 002:986 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1507ms total)
T1334 002:987 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 1507ms total)
T1334 002:994 JLINK_WriteReg(R0, 0x08005400)  returns 0x00 (0000ms, 1514ms total)
T1334 002:994 JLINK_WriteReg(R1, 0x000000E4)  returns 0x00 (0000ms, 1514ms total)
T1334 002:994 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1514ms total)
T1334 002:994 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1514ms total)
T1334 002:994 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1514ms total)
T1334 002:994 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1514ms total)
T1334 002:994 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1514ms total)
T1334 002:994 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1514ms total)
T1334 002:994 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1514ms total)
T1334 002:994 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1514ms total)
T1334 002:994 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1514ms total)
T1334 002:994 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1514ms total)
T1334 002:994 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1514ms total)
T1334 002:994 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1514ms total)
T1334 002:994 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1514ms total)
T1334 002:994 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1514ms total)
T1334 002:994 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1514ms total)
T1334 002:994 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1514ms total)
T1334 002:994 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1514ms total)
T1334 002:994 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1514ms total)
T1334 002:994 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 1514ms total)
T1334 002:994 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0012ms, 1514ms total)
T1334 003:006 JLINK_IsHalted()  returns FALSE (0001ms, 1526ms total)
T1334 003:058 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1526ms total)
T1334 003:067 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1526ms total)
T1334 003:067 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 1526ms total)
T1334 003:067 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1526ms total)
T1334 003:067 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1526ms total)
T1334 003:067 JLINK_WriteReg(R1, 0x000000E4)  returns 0x00 (0000ms, 1526ms total)
T1334 003:067 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1526ms total)
T1334 003:067 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1526ms total)
T1334 003:067 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1526ms total)
T1334 003:067 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1526ms total)
T1334 003:067 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1526ms total)
T1334 003:067 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1526ms total)
T1334 003:067 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1526ms total)
T1334 003:067 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1526ms total)
T1334 003:067 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1526ms total)
T1334 003:067 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1526ms total)
T1334 003:067 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1526ms total)
T1334 003:067 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1526ms total)
T1334 003:067 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1526ms total)
T1334 003:067 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 1526ms total)
T1334 003:067 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1526ms total)
T1334 003:067 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1526ms total)
T1334 003:067 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1526ms total)
T1334 003:067 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1526ms total)
T1334 003:067 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 1526ms total)
T1334 003:067 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0012ms, 1526ms total)
T1334 003:079 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1538ms total)
T1334 003:088 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1538ms total)
T1334 003:088 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 1538ms total)
T1334 003:088 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1538ms total)
T1334 003:144 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 1538ms total)
T1334 003:148 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1542ms total)
T1334 003:148 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1542ms total)
T1334 003:148 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1542ms total)
T1334 003:148 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1542ms total)
T1334 003:148 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1542ms total)
T1334 003:148 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1542ms total)
T1334 003:148 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1542ms total)
T1334 003:148 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1542ms total)
T1334 003:148 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1542ms total)
T1334 003:148 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1542ms total)
T1334 003:148 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1542ms total)
T1334 003:148 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1542ms total)
T1334 003:148 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1542ms total)
T1334 003:148 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1542ms total)
T1334 003:148 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1542ms total)
T1334 003:148 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 1542ms total)
T1334 003:148 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1542ms total)
T1334 003:148 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1542ms total)
T1334 003:148 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1542ms total)
T1334 003:148 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1542ms total)
T1334 003:148 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000001C (0002ms, 1542ms total)
T1334 003:150 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0013ms, 1544ms total)
T1334 003:163 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1557ms total)
T1334 003:171 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1557ms total)
T1334 003:171 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 1557ms total)
T1334 003:171 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1557ms total)
T1334 003:171 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1557ms total)
T1334 003:171 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1557ms total)
T1334 003:171 JLINK_WriteReg(R2, 0x000054E4)  returns 0x00 (0000ms, 1557ms total)
T1334 003:171 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1557ms total)
T1334 003:171 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1557ms total)
T1334 003:171 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1557ms total)
T1334 003:171 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1557ms total)
T1334 003:171 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1557ms total)
T1334 003:171 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1557ms total)
T1334 003:171 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1557ms total)
T1334 003:171 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1557ms total)
T1334 003:171 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1557ms total)
T1334 003:171 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1557ms total)
T1334 003:171 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1557ms total)
T1334 003:171 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1557ms total)
T1334 003:171 JLINK_WriteReg(R15, 0x20000002)  returns 0x00 (0000ms, 1557ms total)
T1334 003:171 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1557ms total)
T1334 003:171 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1557ms total)
T1334 003:171 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1557ms total)
T1334 003:171 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1557ms total)
T1334 003:171 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001D (0000ms, 1557ms total)
T1334 003:171 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0011ms, 1557ms total)
T1334 003:182 JLINK_IsHalted()  returns FALSE (0001ms, 1568ms total)
T1334 003:235 JLINK_IsHalted()  returns FALSE (0001ms, 1568ms total)
T1334 003:287 JLINK_IsHalted()  returns FALSE (0001ms, 1568ms total)
T1334 003:338 JLINK_IsHalted()  returns FALSE (0001ms, 1568ms total)
T1334 003:389 JLINK_IsHalted()  returns FALSE (0001ms, 1568ms total)
T1334 003:441 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1568ms total)
T1334 003:449 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1568ms total)
T1334 003:449 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0000ms, 1568ms total)
T1334 003:449 JLINK_ReadReg(R0)  returns 0x0D3F0E58 (0000ms, 1568ms total)
T1334 003:450 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1568ms total)
T1334 003:450 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1568ms total)
T1334 003:450 JLINK_WriteReg(R2, 0x000054E4)  returns 0x00 (0000ms, 1568ms total)
T1334 003:450 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1568ms total)
T1334 003:450 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1568ms total)
T1334 003:450 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1568ms total)
T1334 003:450 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1568ms total)
T1334 003:450 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1568ms total)
T1334 003:450 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1568ms total)
T1334 003:450 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1568ms total)
T1334 003:450 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1568ms total)
T1334 003:450 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1568ms total)
T1334 003:450 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1568ms total)
T1334 003:450 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1568ms total)
T1334 003:450 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1568ms total)
T1334 003:450 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 1568ms total)
T1334 003:450 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1568ms total)
T1334 003:450 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1568ms total)
T1334 003:450 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1568ms total)
T1334 003:450 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1568ms total)
T1334 003:450 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001E (0000ms, 1568ms total)
T1334 003:450 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0011ms, 1568ms total)
T1334 003:461 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1579ms total)
T1334 003:469 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1579ms total)
T1334 003:469 JLINK_ClrBPEx(BPHandle = 0x0000001E)  returns 0x00 (0000ms, 1579ms total)
T1334 003:469 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1579ms total)
T1334 003:521 JLINK_WriteU32(0xE000EDFC, 0x00000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 1579ms total)
T1334 003:522 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1580ms total)
T1334 003:522 JLINK_Reset() >0x308 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x118 JTAG> >0xD8 JTAG> >0x198 JTAG> >0x38 JTAG> >0x118 JTAG> >0xD8 JTAG> >0x2F0 JTAG> >0x2F0 JTAG> >0x198 JTAG> >0x198 JTAG>Found Cortex-M3 r1p1, Little endian. >0xD8 JTAG> >0x240 JTAG> >0x198 JTAG> >0x198 JTAG>TPIU fitted. >0x198 JTAG> >0x198 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0x198 JTAG> >0x250 JTAG> >0x240 JTAG> >0x280 JTAG> >0x198 JTAG> >0x198 JTAG> >0x240 JTAG> >0x240 JTAG>
 >0x198 JTAG> >0x198 JTAG> >0x240 JTAG> >0x198 JTAG> >0x17A8 JTAG> >0x198 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) (0083ms, 1580ms total)
T1334 003:607 JLINK_Close() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x08 JTAG> (0044ms, 1663ms total)
